<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TariqSuccess</title>
</head>
<body style="background-color:#252627;">
	<header align="center">
			<img src="logo.png" alt="Notre Logo Officiel" width="150">
		</header>
		<nav align="center">
			<a href="index.html">Accueil</a> |
			<a href="IdéesInspiration.html">Idées & Inspiration</a> |
			<a href="AccompagnementMentorat.html">Accompagnement & Mentorat</a> |
			<a href="FinancementOpportunités.html">Financement & Opportunités</a> |
			<a href="FormationsCompétences.html">Formations & Compétences</a> |
			<a href="CommunautéRéseautage.html">Communauté & Réseautage</a> |
			<a href="RessourcesOutils.html">Ressources & Outils</a> |
			<a href="Contact.html">Contact</a>
		</nav>
	<h1><u>Contact</u></h1>
	<hr>
	<form align="40%" texte="white">
		<table align="center">
			<tr>
				<td><label>Nom complet:</label></td>
				<td><input type="text" name="Nom" placeholder="Ex: Said Ahnach" required /></td>
		    </tr>
		    <tr>
				<td><label>Email:</label></td>
				<td><input type="Email" name="Email" placeholder="Ex: ahnach@gmail.com" required /></td>
		    </tr>
		    <tr>
				<td><label>Tel:</label></td>
				<td><input type="Tel" name="Tel" placeholder="Ex: 0722547854" /></td>
		    </tr>
		    <tr>
				<td><p>Votre commentaires:</p></td>
				<td><textarea name="message" rows="15" cols="25" placeholder="Décris ton probléme ou votre besion"></textarea></td>
		    </tr>
		    <tr>
				<td><label>Joindre votre photo (JPEG uniquement)</label></td>
				<td><input type="file" name="fichier" accept="image/jpeg"></td>
		    </tr>
		    <tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
		    <tr>
			    <td></td>
				<td><input type="submit" value="Envoyer" /></td>
		    </tr>
		    <img src="support.png" alt="Support" width="100">
	    </table>
	</form>

	<footer>
        <p>&copy; 2025 Mon Portail. Tous droits réservés.</p>
   

	</body>

</body>
</html>